Question B

(i)Deflate (DEFLATE) compression algorithm would be the best
Deflate provides a good balance between compression ratio and performance,
making it suitable for compressing text-based messages or small-to-medium-sized data.

(ii)The overall worst-case time complexity of the message handling process,
assuming compression and decompression are the most time-consuming parts,
can be summarized as follows:

The overall worst-case time complexity of the messages handling process, assuming compression and decompression are the most time- consuming parts, can be summarized as follows:

Compression: O (m log k) where m is the length of the original message and k is the number of unique symbols in the original message. 
Message distribution: O(n) where n is the number of connected clients. 

Decompression: O (m’ log k’) where m’ is the length of the compressed message and k’ 
is the number of unique symbols in the compressed message. 

So, the overall worst-case time complexity would be the sum of the these complexities

O (m log k) + O(n) + O(m’ log k’)
